package no.scootr.gadc.api.requestbeans;

import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import java.util.List;

/**
 * This request class is used to register or update a google analytics account together with the list of the webproperties that belong
 * to that specific google analytics account.
 */
@XmlRootElement
@ApiModel(value = "Google Analytics Account request",
        description = " Register or update a Google Analytics account together with a list of the web properties that belong " +
        "to a specific Google Analytics Account.")
public class GAAccountAndWebPropertyRequest {

    @XmlElement
    @ApiModelProperty("Unique name of the web Google Analytics account")
    private String name;

    @XmlElement
    @ApiModelProperty("ID of the Google Account that owns the Google Analytics account")
    private Integer owner;

    @XmlElement
    @ApiModelProperty("ID generated by Google of the Google Analytics Account")
    private long id;

    @XmlElement
    @ApiModelProperty("The web properties that belongs to the Google Analytics account that should be registered")
    private List<WebPropertyRequest> webPropertyRequestList;

    public GAAccountAndWebPropertyRequest() {
    }

    public List<WebPropertyRequest> getWebPropertyRequestList() {
        return webPropertyRequestList;
    }

    public void setWebPropertyRequestList(List<WebPropertyRequest> webPropertyRequestList) {
        this.webPropertyRequestList = webPropertyRequestList;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public Integer getOwner() {
        return owner;
    }

    public void setOwner(Integer owner) {
        this.owner = owner;
    }

    public long getId() {
        return id;
    }

    public void setId(long id) {
        this.id = id;
    }
}
